{
  "_args": [
    [
      "cordova-plugin-device-motion@1.2.5",
      "/mnt/BKP3/estudos/curso-cordova/appInfo"
    ]
  ],
  "_from": "cordova-plugin-device-motion@1.2.5",
  "_id": "cordova-plugin-device-motion@1.2.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-device-motion",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-device-motion-1.2.5.tgz_1493685634463_0.7949596818070859"
  },
  "_npmUser": {
    "email": "maj.fil@gmail.com",
    "name": "filmaj"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-device-motion",
    "raw": "cordova-plugin-device-motion@1.2.5",
    "rawSpec": "1.2.5",
    "scope": null,
    "spec": "1.2.5",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-device-motion/-/cordova-plugin-device-motion-1.2.5.tgz",
  "_shasum": "7b58edd9d550df0a6fb9aefab55b96d5490b1a56",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-device-motion@1.2.5",
  "_where": "/mnt/BKP3/estudos/curso-cordova/appInfo",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-device-motion/issues"
  },
  "cordova": {
    "id": "cordova-plugin-device-motion",
    "platforms": [
      "amazon-fireos",
      "android",
      "blackberry10",
      "browser",
      "firefoxos",
      "ios",
      "tizen",
      "ubuntu",
      "windows",
      "windows8",
      "wp7",
      "wp8"
    ]
  },
  "dependencies": {},
  "description": "Cordova Device Motion Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7b58edd9d550df0a6fb9aefab55b96d5490b1a56",
    "tarball": "https://registry.npmjs.org/cordova-plugin-device-motion/-/cordova-plugin-device-motion-1.2.5.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-device-motion#readme",
  "keywords": [
    "cordova",
    "cordova-amazon-fireos",
    "cordova-android",
    "cordova-blackberry10",
    "cordova-browser",
    "cordova-firefoxos",
    "cordova-ios",
    "cordova-tizen",
    "cordova-ubuntu",
    "cordova-windows",
    "cordova-windows8",
    "cordova-wp7",
    "cordova-wp8",
    "device",
    "ecosystem:cordova",
    "motion"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-device-motion",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-device-motion.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "1.2.5"
}
